{
  "name": "simple-vanilla-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "jest",
    "start:dev": "concurrently \"npm:watch*\"",
    "watch:test": "jest --watchAll",
    "watch:http": "cd dist && live-server",
    "watch:js": "webpack -w --mode development",
    "webpack:prod": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.8.3",
    "axios": "^0.21.1",
    "babel-jest": "^25.1.0",
    "concurrently": "^5.1.0",
    "embla-carousel": "^2.8.0",
    "jest": "^25.1.0",
    "live-server": "^1.2.1",
    "simplehttpserver": "^0.3.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  }
}
